int array com_kakao_accounts_array 0x7f070000
int array message_types 0x7f070002
int array usermgmg_gender_types 0x7f070001
int color color1 0x7f040008
int color color2 0x7f040009
int color color3 0x7f04000a
int color color4 0x7f04000b
int color color5 0x7f04000c
int color color6 0x7f04000d
int color color7 0x7f04000e
int color color8 0x7f04000f
int color color9 0x7f040010
int color com_kakao_account_button_background 0x7f040002
int color com_kakao_brown 0x7f040000
int color com_kakao_button_background_press 0x7f040004
int color com_kakao_button_text_press 0x7f040001
int color com_kakao_cancel_button_background 0x7f040003
int color text_kakao_profile 0x7f040007
int color title_background 0x7f040005
int color title_text 0x7f040006
int dimen com_kakao_padding 0x7f050002
int dimen com_kakao_profile_property_margin 0x7f050000
int dimen com_kakao_profile_property_text 0x7f050001
int drawable icon 0x7f020000
int drawable icon_login 0x7f020001
int drawable kakao_account_button_background 0x7f020002
int drawable kakao_account_logo 0x7f020003
int drawable kakao_cancel_button_background 0x7f020004
int drawable kakao_close_button 0x7f020005
int drawable kakao_default_profile_image 0x7f020006
int drawable kakao_editable_profile 0x7f020007
int drawable kakao_login_bar 0x7f020008
int drawable kakao_login_button_background 0x7f020009
int drawable kakao_login_symbol 0x7f02000a
int drawable kakao_profile_boxbg 0x7f02000b
int drawable kakaoaccount_icon 0x7f02000c
int drawable kakaostory_icon 0x7f02000d
int drawable kakaotalk_icon 0x7f02000e
int id com_kakao_login 0x7f080002
int id icon 0x7f080001
int id kakao_login_activity_progress_bar 0x7f080000
int layout kakao_internal_login_activity 0x7f030000
int layout kakao_login_layout 0x7f030001
int layout login 0x7f030002
int string app_name 0x7f060010
int string cancel 0x7f060013
int string com_kakao_account_cancel 0x7f06000c
int string com_kakao_alert_appKey 0x7f06000d
int string com_kakao_alert_install_kakaotalk 0x7f06000e
int string com_kakao_cancel_button 0x7f060004
int string com_kakao_confirm_logout 0x7f060002
int string com_kakao_confirm_unlink 0x7f060006
int string com_kakao_kakaostory_account 0x7f06000a
int string com_kakao_kakaotalk_account 0x7f060009
int string com_kakao_login_button 0x7f060000
int string com_kakao_logout_button 0x7f060001
int string com_kakao_ok_button 0x7f060003
int string com_kakao_other_kakaoaccount 0x7f06000b
int string com_kakao_profile_nickname 0x7f060007
int string com_kakao_profile_userId 0x7f060008
int string com_kakao_unlink_button 0x7f060005
int string core_com_kakao_sdk_loading 0x7f06000f
int string female 0x7f06001a
int string image_upload 0x7f060016
int string kakao_app_key 0x7f060011
int string male 0x7f060019
int string message_type 0x7f06001c
int string ok 0x7f060014
int string pick_iamges 0x7f060017
int string send_message 0x7f060018
int string text_for_login_kakao_account 0x7f060015
int string text_send_message 0x7f06001b
int string text_send_to_me 0x7f06001d
int string title_for_kakao_sdk_sample 0x7f060012
